---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: example-secret
  namespace: clusterapi-external-provider
  labels:
    kubevirt.io: "clusterapi-external-provider"
data:
  username: dGVzdAo=
  password: dGVzdAo=